services:
  postgresql:
    image: postgres:18.0
    container_name: pg-index-health-postgres
    environment:
      POSTGRES_DB: demo_for_pg_index_health
      POSTGRES_USER: demo_user
      POSTGRES_PASSWORD: myUniquePassword
    ports:
      - "7432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/18/docker
    restart: unless-stopped

volumes:
  postgres_data:
